<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/imageSlidesFL"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.reckon.reckonorders.Others.view.AutoScrollViewPager
                        android:id="@+id/imageSlides"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:background="@drawable/top_to_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70dp">
                        </View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:background="@drawable/bottom_to_top" />
                    </LinearLayout>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    app:cardCornerRadius="@dimen/_50dp"
                    app:cardElevation="@dimen/_0dp">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:backgroundTint="@color/white"
                        android:gravity="bottom"
                        android:padding="@dimen/_5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="@dimen/_10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="sefssfddfsfsfdffwefsfs"
                            android:textColor="@color/text_green"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/row_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_2dp"
                android:background="@color/white"
                android:gravity="start"
                android:padding="@dimen/_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/businessTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/text_green"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:textColor="@color/new_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingCV"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_22dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:layout_weight=".7"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="@dimen/_5dp"
                            app:cardElevation="@dimen/_0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ratingTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawablePadding="5dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <ImageView
                                    android:layout_width="@dimen/_12dp"
                                    android:layout_height="@dimen/_12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5dp"
                                    android:src="@drawable/white_star">

                                </ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmailRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight=".7"
                            android:gravity="start|center"
                            android:text="@string/email_id"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight=".3"
                            android:gravity="start|center"
                            android:singleLine="true"

                            android:text="Email"
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/city_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:gravity="start|center"
                            android:singleLine="true"
                            android:text="City"
                            android:textColor="@color/gray94"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llMobileRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start|center"
                                android:singleLine="true"
                                android:textColor="@color/gray94"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/callIv"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5dp"
                                android:src="@drawable/phone_icon">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewMoreLl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:paddingLeft="@dimen/_10dp"
                            android:paddingTop="@dimen/_2dp"
                            android:paddingRight="@dimen/_10dp"
                            android:paddingBottom="@dimen/_2dp">

                            <ImageView
                                android:layout_width="@dimen/_25dp"
                                android:layout_height="@dimen/_25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profile_icon">

                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"

                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight=".7"
                            android:gravity="start|center"
                            android:text="Address: "
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight=".3"
                            android:gravity="start|center"
                            android:singleLine="true"
                            android:text="Address....."
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/status_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/statusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_26dp"
                                android:layout_margin="@dimen/_5dp"
                                android:background="@drawable/pending_button"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10dp"
                                android:paddingRight="@dimen/_10dp"
                                android:text="@string/pending"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_marginEnd="@dimen/_10dp"
                                android:layout_marginBottom="@dimen/_5dp"
                                android:gravity="center"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/light_grey"
                                app:cardCornerRadius="@dimen/_5dp"
                                app:cardElevation="@dimen/_2dp">

                                <TextView
                                    android:id="@+id/callButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_10dp"
                                    android:drawableTint="@color/new_blue"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_10dp"
                                    android:paddingTop="@dimen/_2dp"
                                    android:paddingEnd="@dimen/_10dp"
                                    android:paddingBottom="@dimen/_2dp"
                                    android:text="@string/call_upper_case"
                                    android:textColor="@color/new_blue"
                                    android:textSize="@dimen/_12sp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_phonecall" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
