<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDesign.NewFragments.CreditNoteVoucherFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shareCreditNoteInvoiceCard"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/outletOverViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@color/reconGrey">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/billInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/firmName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="@dimen/_5dp"
                        android:text="@string/bhavisya_medical_store_pvt_ltd"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_20sp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/_3dp"
                        android:text="@string/nit_123_faridabad"
                        android:textColor="@color/new_grey"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firmName" />


                    <LinearLayout
                        android:id="@+id/creditNoteVoucherLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress">

                        <TextView
                            android:id="@+id/tvLastPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"

                            android:padding="@dimen/_3dp"
                            android:text="@string/credit_note_voucher"
                            android:textColor="@color/gray93"
                            android:textSize="@dimen/_13sp"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voucherNumberLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/creditNoteVoucherLL">

                        <TextView
                            android:id="@+id/tvVoucherNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_3dp"
                            android:text="@string/text_voucher"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/test_date"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/orderDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/billInformation">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/order_details2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/order_by"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvSortingType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salesman_name"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_no"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvOrderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/text_voucher"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/order_date"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/test_date"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderDetailsLL">

                    <TextView
                        android:id="@+id/tvBillHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bill_details"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/goods_value"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGoodsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/rs3000"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Scheme"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvScheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/text_voucher"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/product_discount"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvProductDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/test_date"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/bill_discount"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvBillDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/_Dash"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/taxable_value"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTaxableValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/rs3000"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/sGST"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tv_S_GST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Rs15"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cGST"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tv_C_GST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Rs15"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cess"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvCess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Rs15"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/special_cess"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvSpecialCess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/_Dash"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/total_value"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvTotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/rs3000"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/tcs_if_Applicable"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvTCS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/text_voucher"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/addLess"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvAddLess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Rs15"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/round_off"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvRoundOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/Rs15"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/total_value"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalValueOfBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/rs3000"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5dp"
                    app:layout_constraintTop_toBottomOf="@+id/billDetailsLL">

                    <TextView
                        android:id="@+id/tvAdjustmentDetailHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/adjustment_detail"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g123"
                            android:textSize="@dimen/_13sp" />

                        <TextView
                            android:id="@+id/tvCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/rs3000"
                            android:textSize="@dimen/_13sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shareCreditNoteInvoiceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/_3dp"
        app:cardUseCompatPadding="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/shareCreditNoteInvoiceInnerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp">


            <TextView
                android:id="@+id/sharecreditNoteInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="@string/shareCreditNote"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>