<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/actionbar_base_dark" />

    <androidx.cardview.widget.CardView
        android:id="@+id/acceptedDetailCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:visibility="visible"
        app:cardElevation="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/resetPassword_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_45dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_42dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7dp"
                android:gravity="start|center"
                android:text="@string/change_password_"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7dp"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="start|center"
                android:text="@string/enter_your_old_password_once_and_the_new_password_twice_to_confirm"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7dp"
                    android:gravity="start|center"
                    android:text="@string/old_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/fragmentRegister_edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/enter_old_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/_7dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingBottom="@dimen/_12dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <include layout="@layout/view_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7dp"
                    android:gravity="start|center"
                    android:text="@string/new_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/fragmentRegister_edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/_7dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingBottom="@dimen/_12dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <include layout="@layout/view_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7dp"
                    android:gravity="start|center"
                    android:text="@string/confirm_password_"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/fragmentRegister_edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/_7dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingBottom="@dimen/_12dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <include layout="@layout/view_line" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentRegister_frmChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/shape_radius_dark_khaki"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noRecordTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_150dp"
                android:gravity="center"
                android:text="@string/noRecordFound" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>