<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_70dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/resetPassword_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical"
            android:visibility="visible">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/dark_blue1" />

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_toEndOf="@+id/view1"
                    android:layout_toRightOf="@+id/view1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialogConfirm_tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Please enter Party Code for faster Mapping."
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/note_party_code_can_be_found_in_distributor_sales_invoice_bill"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/dark_blue1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_distributor_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/shape_border_grey_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/actionbar_imgSearch"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:src="@drawable/ic_search_dark"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/search_dis_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="Search Distributor"
                    android:paddingTop="@dimen/_12dp"
                    android:paddingRight="@dimen/_10dp"

                    android:paddingBottom="@dimen/_12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:layout_marginBottom="@dimen/_22dp"
                android:background="@color/blue1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:src="@mipmap/checked_icon"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Store name"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15dp"
                        android:gravity="end"
                        android:text="Party code"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_distributor_listing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/noRecordTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_150dp"
                    android:gravity="center"
                    android:text="@string/noRecordFound" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey">

        <FrameLayout
            android:id="@+id/Add_Distributor_submit_fl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_margin="@dimen/_16dp"
            android:background="@drawable/shape_radius_dark_khaki"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>