<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookingPendingRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:id="@+id/ll_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Name "

                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brand_row_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Brand"

                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_product_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Product By"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pack_row_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Pack "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_packing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Quantity"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reference_row_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Reference No. "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Reference"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barcode_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Barcode "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/barcode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salt_row_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Salt "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_salt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Salt"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat_row_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Category "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Category"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stock_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Stock "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_stock_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text="Stock"
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scheme_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".7"
                        android:gravity="start|center"
                        android:text="Scheme "
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_scheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_weight=".3"
                        android:gravity="start|center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qty_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20dp"
                        android:background="@drawable/accepted_button"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:gravity="start|center"
                            android:text="Added QTY."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_added_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:gravity="start|center"
                            android:singleLine="true"
                            android:text="QTY"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".45"
                                android:gravity="start|center"
                                android:text="Price "
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".7"
                                android:gravity="start|center"
                                android:singleLine="true"
                                android:text="Price....."
                                android:textColor="@color/gray94"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".45"
                                android:gravity="start|center"
                                android:text="Stock "
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_stock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:layout_marginRight="@dimen/_5dp"
                                android:layout_weight=".7"
                                android:gravity="start|center"
                                android:singleLine="true"
                                android:text="Stock....."
                                android:textColor="@color/gray94"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@drawable/edittext_profile"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/plus_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/_5dp"
                                android:src="@mipmap/plus_icon" />

                            <EditText
                                android:id="@+id/qty_Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_10dp"
                                android:background="@null"
                                android:inputType="number"
                                android:maxLength="3"
                                android:padding="3dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/minus_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/_5dp"
                                android:layout_marginLeft="18dp"
                                android:src="@mipmap/minus" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/status_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_3dp"
                            android:gravity="center|end"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/addProductBtn"
                                android:layout_width="50dp"
                                android:layout_height="@dimen/_25dp"
                                android:layout_marginLeft="@dimen/_8dp"
                                android:layout_marginTop="@dimen/_2dp"
                                android:layout_marginBottom="@dimen/_2dp"
                                android:background="@drawable/accepted_button"
                                android:gravity="center"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:gravity="center|end"
                        android:singleLine="true"
                        android:text="View More..."
                        android:textColor="@color/gray94"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
